---

- hosts: all
    
  vars:
    VERSION: 9.1
    project_path: /home/yherar/sre-bootcamp-yherar-11-11-2019/Code
    snapshot: true

  tasks:
    - name: Creacion de version snapshot
      command: "mvn -f {{ project_path }}/pom.xml versions:set -DnewVersion={{ VERSION }}-SNAPSHOT"
      
      
    - name: Deploy a nexus
      command: "mvn -f {{ project_path }}/pom.xml clean deploy"

...
 
